<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="co.develhope.meteoapp.HomeScreen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/todayScreen"
        android:name="co.develhope.meteoapp.TodayScreen"
        tools:layout="@layout/fragment_today_screen" />
    <fragment
        android:id="@+id/specificDayScreen"
        android:name="co.develhope.meteoapp.SpecificDayScreen"
        tools:layout="@layout/fragment_specific_day_screen" />
    <fragment
        android:id="@+id/searchScreen"
        android:name="co.develhope.meteoapp.SearchScreen"
        tools:layout="@layout/fragment_search_screen" />
</navigation>