<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="co.develhope.meteoapp.homescreen.HomeScreen"
        tools:layout="@layout/fragment_home_screen" >
        <argument
            android:name="city_name"
            app:argType="string"
            android:defaultValue="Palermo" />
        <argument
            android:name="region_name"
            app:argType="string"
            android:defaultValue="Sicily" />
        <action
            android:id="@+id/homeScreen_to_todayScreen"
            app:destination="@id/todayScreen" />
        <action
            android:id="@+id/homeScreen_to_specificDayScreen"
            app:destination="@id/specificDayScreen" />
    </fragment>
    <fragment
        android:id="@+id/todayScreen"
        android:name="co.develhope.meteoapp.todayscreen.TodayScreen"
        tools:layout="@layout/fragment_today_screen" />
    <fragment
        android:id="@+id/specificDayScreen"
        android:name="co.develhope.meteoapp.specificdayscreen.SpecificDayScreen"
        tools:layout="@layout/fragment_specific_day_screen" />
    <fragment
        android:id="@+id/searchScreen"
        android:name="co.develhope.meteoapp.searchscreen.SearchScreen"
        tools:layout="@layout/fragment_search_screen" />
    <action
        android:id="@+id/searchScreenToHomeScreen"
        app:destination="@+id/homeScreen"/>
</navigation>