<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="co.develhope.meteoapp.ui.homescreen.HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/homeScreen_to_todayScreen"
            app:destination="@id/todayScreen" />
        <action
            android:id="@+id/homeScreen_to_tomorrowScreen"
            app:destination="@id/tomorrowScreen" />
        <action
            android:id="@+id/homeScreen_to_searchScreen"
            app:destination="@id/searchScreen" />
        <action
            android:id="@+id/homeScreen_to_specificDayScreen"
            app:destination="@id/specificDayScreen" />
        <action
            android:id="@+id/homeScreen_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/todayScreen"
        android:name="co.develhope.meteoapp.ui.todayscreen.TodayScreenFragment"
        tools:layout="@layout/fragment_today_screen" >
        <action
            android:id="@+id/todayScreen_to_searchScreen"
            app:destination="@id/searchScreen"/>
        <action
            android:id="@+id/todayScreen_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/tomorrowScreen"
        android:name="co.develhope.meteoapp.ui.tomorrowscreen.TomorrowScreenFragment"
        tools:layout="@layout/fragment_tomorrow_screen" >
        <action
            android:id="@+id/tomorrowScreen_to_searchScreen"
            app:destination="@id/searchScreen"/>
        <action
            android:id="@+id/tomorrowScreen_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchScreen"
        android:name="co.develhope.meteoapp.ui.searchscreen.SearchScreenFragment"
        tools:layout="@layout/fragment_search_screen" >
    <action
        android:id="@+id/searchScreenToHomeScreen"
        app:destination="@+id/homeScreen"/>
        <action
            android:id="@+id/searchScreen_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificDayScreen"
        android:name="co.develhope.meteoapp.ui.specificdayscreen.SpecificDayFragment"
        tools:layout="@layout/fragment_specific_day">
        <action
            android:id="@+id/specificDayScreenToHomeScreen"
            app:destination="@+id/homeScreen"/>
        <action
            android:id="@+id/specificDayScreen_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <dialog
        android:id="@+id/errorFragment"
        android:name="co.develhope.meteoapp.ui.errorscreen.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
        android:id="@+id/errorFragment_to_homeScreen"
        app:destination="@id/homeScreen" />
        <action
            android:id="@+id/errorFragment_to_searchScreen"
            app:destination="@id/searchScreen" />
    </dialog>
</navigation>