<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_height_card"
    android:layout_marginTop="@dimen/bottom_bar_text_size"
    android:layout_marginStart="@dimen/bottom_bar_text_size"
    android:layout_marginEnd="@dimen/bottom_bar_text_size"
    app:cardCornerRadius="@dimen/search_corner_radius_card"
    android:id="@+id/search_screen_recycler_view"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card"
    >



    <TextView
        android:id="@+id/cities_name"
        android:textSize="@dimen/search_city_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_bar_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Palermo,"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/region"
        android:textSize="@dimen/search_city_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/bottom_bar_text_size"
        app:layout_constraintStart_toEndOf="@id/cities_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Sicilia"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>