<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_screen_background"
    tools:context=".ui.searchscreen.SearchScreenFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottom_bar_text_size"
        android:layout_marginTop="@dimen/bottom_bar_text_size"
        android:layout_marginRight="@dimen/bottom_bar_text_size"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/search_icon_black"
        android:autofillHints="name"
        android:inputType="textAutoComplete"
        app:queryHint="@string/search_city"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_marginTop="10sp">


    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>



