<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScreen"

    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bottom_bar_text_size"
        android:layout_marginTop="@dimen/bottom_bar_text_size"
        android:layout_marginRight="@dimen/bottom_bar_text_size"
        android:inputType="textAutoComplete"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/search_icon_black"
        app:queryHint="@string/search_city"
        android:background="@drawable/search_view_background"

        />

    <!-- TODO: Update blank fragment layout -->

</FrameLayout>