<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/hourly_forecast_list_item_view">

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/min_margin_from_start_end"
        android:paddingEnd="@dimen/min_margin_from_start_end"
        android:orientation="horizontal"
        android:id="@+id/visible_hourly_forecast_list_item_view">

        <TextView
            android:id="@+id/hour_list_item_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/selected_button"
            android:textSize="@dimen/detailed_forecast_min_text_size"
            tools:text="11:00"/>

        <ImageView
            android:id="@+id/icon_list_item_view"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            tools:src="@drawable/sunny_icon"/>

        <TextView
            android:id="@+id/celsius_list_item_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/detailed_forecast_max_text_size"
            tools:text="31°"/>

        <TextView
            android:id="@+id/wetness_list_item_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/detailed_forecast_max_text_size"

            tools:text="0%"
            app:drawableLeftCompat="@drawable/humidity_icon" />

        <ImageView
            android:id="@+id/expandable_button_image_view"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_down_24"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/line_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_icon"
        android:visibility="visible"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/detailed_forecast_card_width"
        android:layout_height="@dimen/detailed_forecast_card_height"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:id="@+id/hidden_hourly_forecast_list_item_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/perceived_temperature_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:text="@string/perceived" />

            <TextView
                android:id="@+id/perceived_temperature_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_below="@+id/perceived_temperature_text_view_title"
                android:layout_alignStart="@id/perceived_temperature_text_view_title"
                tools:text="18°"/>


            <TextView
                android:id="@+id/wetness_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/perceived_temperature_text_view"
                android:layout_marginTop="28dp"
                android:layout_alignStart="@id/perceived_temperature_text_view_title"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:text="@string/wetness" />

            <TextView
                android:id="@+id/wetness_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wetness_text_view_title"
                android:layout_alignStart="@id/perceived_temperature_text_view_title"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                tools:text="15%" />

            <TextView
                android:id="@+id/coverage_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_alignStart="@id/perceived_temperature_text_view_title"
                android:layout_marginTop="24dp"
                android:layout_below="@id/wetness_text_view"
                android:text="@string/coverage"/>

            <TextView
                android:id="@+id/coverage_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_alignStart="@id/perceived_temperature_text_view_title"
                android:layout_below="@id/coverage_text_view_title"
                tools:text="15%"/>

            <TextView
                android:id="@+id/uv_index_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_marginStart="200dp"
                android:layout_alignTop="@id/perceived_temperature_text_view_title"
                android:text="@string/uv_index"/>

            <TextView
                android:id="@+id/uv_index_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_below="@id/uv_index_text_view_title"
                android:layout_alignStart="@id/uv_index_text_view_title"
                tools:text="7/10"/>

            <TextView
                android:id="@+id/wind_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_alignStart="@id/uv_index_text_view_title"
                android:layout_alignTop="@id/wetness_text_view_title"
                android:layout_below="@id/uv_index_text_view"
                android:text="@string/wind"/>

            <TextView
                android:id="@+id/wind_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_alignStart="@id/uv_index_text_view_title"
                android:layout_below="@id/wind_text_view_title"
                tools:text="SSE 6km/h"/>

            <TextView
                android:id="@+id/rain_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_alignStart="@id/uv_index_text_view_title"
                android:layout_alignTop="@id/coverage_text_view_title"
                android:text="@string/rain"/>

            <TextView
                android:id="@+id/rain_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/detailed_forecast_min_text_size"
                android:textColor="@color/black"
                android:layout_alignStart="@id/uv_index_text_view_title"
                android:layout_below="@id/rain_text_view_title"
                tools:text="0cm"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>